<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 10, 2018 12:37:41 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.cgw.dao.Api" table="api" catalog="sbit" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="name" length="45" />
        </property>
        <property name="description" type="string">
            <column name="description" length="45" />
        </property>
        <property name="providerid" type="java.lang.Integer">
            <column name="providerid" />
        </property>
    </class>
</hibernate-mapping>
