<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 9, 2017 4:22:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.cgw.dao.Charge" table="charge" catalog="sbit" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="apikeyid" type="java.lang.Integer">
            <column name="apikeyid" />
        </property>
        <property name="country" type="string">
            <column name="country" length="45" />
        </property>
        <property name="merchantkey" type="string">
            <column name="merchantkey" length="45" />
        </property>
        <property name="sourcenumber" type="string">
            <column name="sourcenumber" length="45" />
        </property>
        <property name="amount" type="big_decimal">
            <column name="amount" precision="10" />
        </property>
        <property name="currency" type="string">
            <column name="currency" length="45" />
        </property>
        <property name="merchantreference" type="string">
            <column name="merchantreference" length="150" />
        </property>
        <property name="narration" type="string">
            <column name="narration" length="45" />
        </property>
        <property name="internalreference" type="string">
            <column name="internalreference" length="100" unique="true" />
        </property>
        <property name="processorreference" type="string">
            <column name="processorreference" length="100" />
        </property>
        <property name="responsecode" type="string">
            <column name="responsecode" length="15" />
        </property>
        <property name="responsemessage" type="string">
            <column name="responsemessage" length="45" />
        </property>
        <property name="network" type="string">
            <column name="network" length="45" />
        </property>
        <property name="type" type="string">
            <column name="type" length="45" />
        </property>
        <property name="timein" type="timestamp">
            <column name="timein" length="19" />
        </property>
        <property name="timeout" type="timestamp">
            <column name="timeout" length="19" />
        </property>
        <property name="sourcenumber2" type="string">
            <column name="sourcenumber2" length="45" />
        </property>
        <property name="sourcenumber3" type="string">
            <column name="sourcenumber3" length="45" />
        </property>
        <property name="sourcenumber4" type="string">
            <column name="sourcenumber4" length="45" />
        </property>
        <property name="status" type="string">
            <column name="status" length="15" />
        </property>
        <property name="status1" type="string">
            <column name="status1" length="15" />
        </property>
        <property name="status2" type="string">
            <column name="status2" length="15" />
        </property>
        <property name="status3" type="string">
            <column name="status3" length="15" />
        </property>
        <property name="status4" type="string">
            <column name="status4" length="15" />
        </property>
        <property name="processorresponsecode" type="string">
            <column name="processorresponsecode" length="45" />
        </property>
        <property name="processorresponsemessage" type="string">
            <column name="processorresponsemessage" length="500" />
        </property>
        <property name="fee" type="big_decimal">
            <column name="fee" precision="10" />
        </property>
        <property name="firstname" type="string">
            <column name="firstname" length="255" />
        </property>
        <property name="lastname" type="string">
            <column name="lastname" length="255" />
        </property>
        
         <property name="bank" type="string">
            <column name="bank" length="255" />
        </property>
     
        
    </class>
</hibernate-mapping>
