<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 10, 2018 12:37:41 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.cgw.dao.Merchantcontact" table="merchantcontact" catalog="sbit" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="merchantid" type="java.lang.Integer">
            <column name="merchantid" />
        </property>
        <property name="email" type="string">
            <column name="email" />
        </property>
        <property name="phonenumber" type="string">
            <column name="phonenumber" />
        </property>
        <property name="website" type="string">
            <column name="website" />
        </property>
         <property name="type" type="string">
            <column name="type" />
        </property>
    </class>
</hibernate-mapping>
