<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 16, 2017 3:15:00 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.cgw.dao.Paymentdetailsimpala" table="paymentdetailsimpala" catalog="sbit" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
         <property name="apikeyid" type="java.lang.Integer">
            <column name="apikeyid" />
        </property>
        <property name="merchantkey" type="string">
            <column name="merchantkey" length="45" />
        </property>
        <property name="referencenumber" type="string">
            <column name="referencenumber" length="45" />
        </property>
        <property name="merchantreference" type="string">
            <column name="merchantreference" length="45" />
        </property>
        <property name="transfertype" type="string">
            <column name="transfertype" length="45" />
        </property>
        <property name="amount" type="big_decimal">
            <column name="amount" precision="12" />
        </property>
        <property name="apiusername" type="string">
            <column name="apiusername" length="45" />
        </property>
        <property name="clientdatetime" type="string">
            <column name="clientdatetime" length="45" />
        </property>
        <property name="recipientcountrycode" type="string">
            <column name="recipientcountrycode" length="5" />
        </property>
        <property name="recipientcurrencycode" type="string">
            <column name="recipientcurrencycode" length="5" />
        </property>
        <property name="recipientmobile" type="string">
            <column name="recipientmobile" length="45" />
        </property>
        <property name="recipientname" type="string">
            <column name="recipientname" />
        </property>
        <property name="recipientbankcode" type="string">
            <column name="recipientbankcode" length="45" />
        </property>
        <property name="recipientaccountnumber" type="string">
            <column name="recipientaccountnumber" length="45" />
        </property>
        <property name="recipientmerchantcode" type="string">
            <column name="recipientmerchantcode" length="45" />
        </property>
        <property name="sendername" type="string">
            <column name="sendername" />
        </property>
        <property name="senderaddress" type="string">
            <column name="senderaddress" length="65535" />
        </property>
        <property name="sendercity" type="string">
            <column name="sendercity" />
        </property>
        <property name="sendertoken" type="string">
            <column name="sendertoken" length="45" />
        </property>
        <property name="sessionid" type="string">
            <column name="sessionid" />
        </property>
        <property name="sendercountrycode" type="string">
            <column name="sendercountrycode" length="5" />
        </property>
        <property name="timein" type="timestamp">
            <column name="timein" length="19" />
        </property>
        <property name="responsetransactionid" type="string">
            <column name="responsetransactionid" length="45" />
        </property>
        <property name="responsecommandstatus" type="string">
            <column name="responsecommandstatus" />
        </property>
        <property name="responsestatuscode" type="string">
            <column name="responsestatuscode" length="45" />
        </property>
        <property name="responseremitstatus" type="string">
            <column name="responseremitstatus" length="45" />
        </property>
        <property name="timeout" type="timestamp">
            <column name="timeout" length="19" />
        </property>
    </class>
</hibernate-mapping>
