<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Apr 16, 2018 10:26:15 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.cgw.dao.Vasairtimeticketresponse" table="vasairtimeticketresponse" catalog="sbit" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="ticketid" type="java.lang.Integer">
            <column name="ticketid" />
        </property>
        <property name="userid" type="java.lang.Integer">
            <column name="userid" />
        </property>
        <property name="description" type="string">
            <column name="description" length="65535" />
        </property>
        <property name="timein" type="timestamp">
            <column name="timein" length="19" />
        </property>
    </class>
</hibernate-mapping>
